# DotNet.TemplateApi

./: .gitignore  DotNet.TemplateApi.sln  DotNetCore.API.Template.sln  README.md  TemplateApi.sln  buildReport.sh
api/: DotNetCore.API.Template.Site.csproj  DotNetCore.API.Template.Site.xml  Program.cs  Startup.cs  TemplateApi.Api.csproj  TemplateApi.Api.xml  WeatherForecast.cs  appsettings.json
api/ApiApplications/: AutenticacaoApiApp.cs
api/ApiApplications/Common/: BaseApiApp.cs  BaseApiApplications.cs
api/ApiServices/: AutenticacaoApiServ.cs  AutorizacaoApiServ.cs  RequestApiServ.cs
api/ApiServices/Common/: BaseApiServices.cs  baseApiServ.cs
api/AppStart/: AutoMapperConfig.cs  CultureInfoConfig.cs  FiltersConfig.cs  IdCConfig.cs  ModelBinderProvidersConfig.cs  SwaggerConfig.cs
api/App_Start/: AppSettingsConfig.cs  AutoMapperConfig.cs  FileConfig.cs  FilterConfig.cs  FiltersConfig.cs  IdCConfig.cs  ModelBinderProviderConfig.cs  ModelBinderProvidersConfig.cs  SwaggerConfig.cs  SwashbuckleConfig.cs
api/App_Start/AutoMapper/: ConteudoProfile.cs  CustonTypesProfile.cs  StorageProfile.cs  TesteProfile.cs  UsuarioProfile.cs
api/App_Start/AutoMappers/: ConteudoProfile.cs  CustonTypesProfile.cs  StorageProfile.cs  TesteProfile.cs  UploadProfile.cs  UsuarioProfile.cs
api/App_Start/ModelBinder/: BoolInputModelBinder.cs  BoolModelBinder.cs  DateTimeInputModelBinder.cs  DateTimeModelBinder.cs  DecimalInputModelBinder.cs  DecimalModelBinder.cs  DoubleInputModelBinder.cs  DoubleModelBinder.cs  EnumInputModelBinder.cs  EnumModelBinder.cs  GuidInputModelBinder.cs  GuidModelBinder.cs  IntInputModelBinder.cs  IntModelBinder.cs  LongInputModelBinder.cs  LongModelBinder.cs  PhoneTypeModelBinder.cs  TimeSpanInputModelBinder.cs  TimeSpanModelBinder.cs
api/App_Start/ModelBinderProvider/: BoolBinderProvider.cs  BoolInputBinderProvider.cs  DateTimeBinderProvider.cs  DateTimeInputBinderProvider.cs  DecimalBinderProvider.cs  DecimalInputBinderProvider.cs  DoubleBinderProvider.cs  DoubleInputBinderProvider.cs  EnumBinderProvider.cs  EnumInputBinderProvider.cs  GuidBinderProvider.cs  GuidInputBinderProvider.cs  IntBinderProvider.cs  IntInputBinderProvider.cs  LongBinderProvider.cs  LongInputBinderProvider.cs  PhoneTypeBinderProvider.cs  TimeSpanBinderProvider.cs  TimeSpanInputBinderProvider.cs
api/App_Start/ModelBinderProviders/: BoolBinderProvider.cs  BoolInputBinderProvider.cs  DateTimeBinderProvider.cs  DateTimeInputBinderProvider.cs  DecimalBinderProvider.cs  DecimalInputBinderProvider.cs  DoubleBinderProvider.cs  DoubleInputBinderProvider.cs  (+12 more)
api/AutoMapper/: ConteudoProfile.cs  StorageProfile.cs  UsuarioProfile.cs
api/Controllers/: SobreController.cs  StorageController.cs  UsuarioController.cs  WeatherForecastController.cs
api/DataAnnotations/: ReferenciarAppAttribute.cs
api/Extensions/: HttpResponseExt.cs  IAutoValidacaoExtensions.cs  ISelfValidationExt.cs  ISelfValidationExtension.cs  ModelBindingContextExt.cs  ModelBindingContextExtensions.cs  ModelStateExt.cs  ModelStateExtensions.cs  SwaggerGenOptionsExt.cs  SwaggerGenOptionsExtensions.cs  TypeExt.cs
api/Filters/: AcessoLivreAttribute.cs  HttpResponseExceptionFilter.cs  IgnorarFiltroAutorizacaoAttribute.cs  InicializarAcessoFilter.cs  NaoRequerAutorizazaoAttribute.cs  ReferenciarAppAttribute.cs  RequerAutorizacaoFilter.cs  RequerChavePublicaFilter.cs  ValidarAutorizacaoFilter.cs
api/Helpers/: AppSettings.cs  ModuloDependencias.cs  MontarResultado.cs  ResolverDependencia.cs  ResolverDependencias.cs
api/ModelBinder/: BoolInputModelBinder.cs  BoolModelBinder.cs  DateTimeModelBinder.cs  EnumInputDataModelBinder.cs  EnumInputModelBinder.cs  EnumModelBinder.cs  GuidInputModelBinder.cs  GuidModelBinder.cs  IntInputDataModelBinder.cs  IntInputModelBinder.cs  IntModelBinder.cs  LongInputDataModelBinder.cs  LongInputModelBinder.cs  PhoneTypeModelBinder.cs
api/ModelBinderProvider/: BoolBinderProvider.cs  BoolInputBinderProvider.cs  DateTimeBinderProvider.cs  EnumBinderProvider.cs  EnumInputBinderProvider.cs  EnumInputDataBinderProvider.cs  GuidBinderProvider.cs  GuidInputBinderProvider.cs  IntBinderProvider.cs  IntInputBinderProvider.cs  IntInputDataBinderProvider.cs  LongInputBinderProvider.cs  LongInputDataBinderProvider.cs  PhoneTypeBinderProvider.cs
api/Properties/: launchSettings.json
api/Settings/: AppSettingsConfig.cs  AutoMapperConfig.cs  CorsConfig.cs  CultureInfoConfig.cs  IdCConfig.cs  ModelBinderProvidersConfig.cs  SwaggerConfig.cs
api/Swashbuckle/: FiltroDocumentFilter.cs  FiltroOperationFilter.cs  FiltroParameterFilter.cs  FiltroRequestBodyFilter.cs  FiltroSchemaFilter.cs
api/ValuesObject/: ArquivoUpload.cs  AutenticacaoApi.cs  AutorizacaoApi.cs  Avisos.cs  ExcecaoAvisos.cs  ExcecaoNotificacao.cs  MensagemNotificacao.cs  NoificacaoAvisos.cs  Notificacao.cs  NotificacaoAvisos.cs  Requisito.cs  StoragePrivado.cs  StoragePublico.cs  TipoAvisos.cs  TipoNoificacaoAvisos.cs
api/ViewsData/: BuscaViewData.cs  ComumViewData.cs  ComumViewsData.cs
src/: AppSettings.cs  Class1.cs  ConnectionNames.cs  ConnectionStrings.cs  DetectarServidor.cs  DotNetCore.API.Template.csproj  DotNetCore.API.Template.xml  IAppSettings.cs  TemplateApi.csproj  TemplateApi.xml  packages.config
src/Aplicacao/: AutenticacaoApp.cs  AutorizacaoApp.cs  ConteudoApp.cs  SobreApp.cs  StorageApp.cs  TesteApp.cs  UploadApp.cs  UsuarioApp.cs
src/Compartilhado/: IModuloDependencias.cs  IResolverDependencias.cs
src/IdC/: IResolverDependencia.cs  IResolverDependencias.cs  Injecao.cs  ProcessarDependencias.cs  RegistrarDependencias.cs
src/Properties/: AssemblyInfo.cs
src/Recurso/: AvisosResx.Designer.cs  AvisosResx.resx  NomesResx.Designer.cs  NomesResx.resx
src/RecursoResx/: AvisosResx.Designer.cs  AvisosResx.resx  NomesResx.Designer.cs
src/Repositorio/: AutorizacaoRep.cs  ConteudoRep.cs  SobreRep.cs  StorageRep.cs  UsuarioRep.cs
test/: DotNetCore.API.Template.Test.csproj  DotNetCore.API.Template.Test.xml  TemplateApi.Teste.csproj  TemplateApi.Teste.xml  UnitTest1.cs
test/Api/: TestContext.cs
test/Extensions/: HttpContentExt.cs
(+468 files in other folders)
